# gs-spring-boot

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml  gradle.yml
2023.3.0-SNAPSHOT/api/: index.html  overview-summary.html
2023.3.0-SNAPSHOT/api/grace/guides/: package-summary.html
2023.3.0-SNAPSHOT/api/grace/guides/plugins/: DefaultLanguageManager.html  LanguageModuleDescriptor.html  package-frame.html
2023.3.x/: index.html
2023.3.x/api/: deprecated-list.html  index-all.html
2023.3.x/api/grace/guides/plugins/: LanguageConfiguration.html  LanguageGrailsPlugin.html  LanguageModuleDescriptor.html
2023.3.x/guide/: index.html  introduction.html  single.html  usage.html
2024.1.0-SNAPSHOT/api/: deprecated-list.html  help-doc.html  overview-summary.html
2024.1.0-SNAPSHOT/api/grace/guides/: package-frame.html  package-summary.html
2024.1.0-SNAPSHOT/api/grace/guides/plugins/: LanguageManager.html  LanguageModuleDescriptor.html
2024.1.0-SNAPSHOT/css/: pdf.css  tools.css
2024.1.x/: index.html
2024.1.x/api/: index-all.html  index.html  overview-frame.html  package-list
2024.1.x/api/grace/guides/: GraceBootApplication.html
2024.1.x/api/grace/guides/plugins/: DefaultLanguageManager.html  LanguageConfiguration.html  LanguageGrailsPlugin.html  package-summary.html
2024.1.x/guide/: index.html  introduction.html  single.html  usage.html
docs/guide/: introduction.adoc  usage.adoc
docs/resources/: doc.properties
latest/api/: allclasses-frame.html  help-doc.html  overview-frame.html
latest/api/grace/guides/: GraceBootApplication.html
latest/api/grace/guides/plugins/: DefaultLanguageManager.html  LanguageConfiguration.html  LanguageGrailsPlugin.html  LanguageManager.html  package-summary.html
latest/guide/: single.html  usage.html
src/main/groovy/grace/guides/: GraceBootApplication.groovy
src/main/groovy/grace/guides/plugins/: DefaultLanguageManager.groovy  LanguageConfiguration.java  LanguageGrailsPlugin.groovy  LanguageManager.java  LanguageModuleDescriptor.groovy
src/main/resources/: application.properties
