plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'grace.guides'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    developmentOlny
}

dependencies {
    developmentOlny 'org.springframework.boot:spring-boot-starter-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.graceframework:grace-boot:$graceVersion"
    implementation "org.graceframework:grace-plugin-core:$graceVersion"
    implementation "org.graceframework:grace-plugin-management:$graceVersion"
    implementation "org.graceframework.plugins:dynamic-modules:1.0.0-M1"
    implementation 'org.apache.groovy:groovy'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

tasks.named('test') {
    useJUnitPlatform()
}
