graceVersion=2023.1.0-M2
groovyVersion=4.0.23
springBootVersion=3.3.4
springFrameworkVersion=6.1.13
springDependencyManagementVersion=1.1.6
version=0.0.1-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
