graceVersion=2023.0.0
groovyVersion=4.0.22
springBootVersion=3.3.3
springFrameworkVersion=6.1.12
springDependencyManagementVersion=1.1.6
version=0.0.1-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
